# Pre-filled demo values for local emulator mode.
# The Start-Demo script copies this to assets/.env automatically.
# Safe to commit — API keys below are format-valid placeholders only (not real keys).
#
# ⚠️  FORK WARNING: The FIREBASE_PROJECT_ID, FIREBASE_MESSAGING_SENDER_ID, App IDs,
# and GOOGLE_CLIENT_ID below belong to the original author's Firebase project.
# If you forked this repo, create your own Firebase project and replace every value
# with the ones from your project settings before running any live-cloud setup.
# For the local emulator demo these identifiers are harmless (emulator is isolated),
# but you MUST replace them for any real deployment.

USE_LOCAL_EMULATORS=true

# Emulator host/ports (defaults work for most setups)
FIREBASE_EMULATOR_HOST=127.0.0.1
FIREBASE_AUTH_EMULATOR_PORT=9099
FIRESTORE_EMULATOR_PORT=8080
FIREBASE_FUNCTIONS_EMULATOR_PORT=5001
FIREBASE_STORAGE_EMULATOR_PORT=9199

# Core project — MUST match firebase emulators hub project (.firebaserc / firebase.json).
# Using a different id here breaks Auth (seeded users live in another namespace than the app).
FIREBASE_PROJECT_ID=student-dashboard-greece
FIREBASE_MESSAGING_SENDER_ID=158790888866
FIREBASE_STORAGE_BUCKET=student-dashboard-greece.firebasestorage.app

# App ids from firebase.json (FlutterFire). API keys: format-valid placeholders for emulator-only.
FIREBASE_WEB_API_KEY=AIzaSyLocalEmulatorPlaceholderKey000000
FIREBASE_WEB_APP_ID=1:158790888866:web:0775f68b713e3072d656fb

FIREBASE_ANDROID_API_KEY=AIzaSyLocalEmulatorPlaceholderKey000000
FIREBASE_ANDROID_APP_ID=1:158790888866:android:a51673cd9d17a803d656fb

FIREBASE_IOS_API_KEY=AIzaSyLocalEmulatorPlaceholderKey000000
FIREBASE_IOS_APP_ID=1:158790888866:ios:e0496fa58cbeaf6ed656fb
FIREBASE_MACOS_APP_ID=1:158790888866:ios:e0496fa58cbeaf6ed656fb
FIREBASE_IOS_BUNDLE_ID=com.example.student_dashboard

FIREBASE_WINDOWS_APP_ID=1:158790888866:web:a1af667190d3fe4bd656fb

# Public OAuth client id (same value referenced in web/index.html for Google Sign-In).
GOOGLE_CLIENT_ID=158790888866-d8afcdhsu53fggltljd19u164r3m8s2p.apps.googleusercontent.com
